<td valign="top" style="padding: 0; margin: 0">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
              <tbody><tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    ">
                    <tbody><tr style="border-collapse: collapse">
                      <td align="left" bgcolor="#f6f6f6" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                          background-color: #f6f6f6;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td width="560" valign="top" align="center" style="padding: 0; margin: 0">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td align="right" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                    <img class="adapt-img" src="https://www.vertticegr.com.br/assinatura-email/verttice-logo-email.png" alt="" style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      " width="206">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-bottom: 30px;
                          padding-top: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td width="520" align="center" valign="top" style="padding: 0; margin: 0">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td align="left" style="padding: 0; margin: 0">
                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 20px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: normal;
                                        color: #003a62;
                                      ">
                                      <strong>Fique atento ao vencimento <br>
                                        dos cadastros de seus profissionais!
                                      </strong>
                                      <br>
                                    </p>
                                    <p style="font-size: 14px; color: #003a62">
                                      Mantenha os cadastros de seus motoristas
                                      atualizados para evitar a perda da
                                      cobertura securitária.
                                    </p>
                                    <br>

                                    {% if vence_hoje %}

                                    <p class="subtitle" style="color: red; line-height: 0">
                                        VENCIDAS HOJE
                                      </p>
                                        {% block vence_hoje %}{% endblock %}
                                      <table class="vencimento" style="width: 100%; table-layout: fixed">
                                      
                                      <thead>
                                        <tr class="title tr-vencimento" style="background-color: red">
                                          <td scope="col">Categoria</td>
                                          <td scope="col" style="width: 20%">
                                            CPF
                                          </td>
                                          <td scope="col">Nome</td>
                                          <td scope="col" style="width: 30%">
                                            Placas
                                          </td>
                                        </tr>
                                      </thead>
                                      <tbody></tbody>
                                    </table>
                                    <br>

                                    {% endif %} {% if vence_amanha %}

                                    <p class="subtitle" style="line-height: 0">
                                      Vencimento Amanhã
                                    </p>
                                    
                                        {#
                                        
                                          #} {% block vence_amanha %}{% endblock
                                          %} {#
                                        
                                        #}
                                      <table class="vencimento" style="width: 100%; table-layout: fixed">
                                      <thead>
                                        <tr class="title tr-vencimento">
                                          <td scope="col">Categoria</td>
                                          <td scope="col" style="width: 20%">
                                            CPF
                                          </td>
                                          <td scope="col">Nome</td>
                                          <td scope="col" style="width: 30%">
                                            Placas
                                          </td>
                                        </tr>
                                      </thead>
                                      <tbody><tr class="tr-vencimento"></tr></tbody>
                                    </table>
                                    <br>

                                    {% endif %} {% if vence_quinze %}

                                    <p class="subtitle" style="line-height: 0">
                                      Vencimento em 15 dias
                                    </p>
                                    
                                        {% block vence_quinze %}{% endblock %}
                                      <table class="vencimento" style="width: 100%; table-layout: fixed">
                                      <thead>
                                        <tr class="title tr-vencimento">
                                          <td scope="col">Categoria</td>
                                          <td scope="col" style="width: 20%">
                                            CPF
                                          </td>
                                          <td scope="col">Nome</td>
                                          <td scope="col" style="width: 30%">
                                            Placas
                                          </td>
                                        </tr>
                                      </thead>
                                      <tbody></tbody>
                                    </table>
                                    <br>

                                    {% endif %} {% if vence_trinta %}

                                    <p class="subtitle" style="line-height: 0">
                                      Vencimento em 30 dias
                                    </p>
                                    
                                        {% block vence_trinta %}{% endblock %}
                                      <table class="vencimento" style="width: 100%; table-layout: fixed">
                                      <thead>
                                        <tr class="title tr-vencimento">
                                          <td scope="col">Categoria</td>
                                          <td scope="col" style="width: 20%">
                                            CPF
                                          </td>
                                          <td scope="col">Nome</td>
                                          <td scope="col" style="width: 30%">
                                            Placas
                                          </td>
                                        </tr>
                                      </thead>
                                      <tbody></tbody>
                                    </table>
                                    <br>

                                    {% endif %}

                                    <p style="color: #003a62; font-size: 14px">
                                      Atualize agora os dados de seus
                                      profissionais ou agende a atualização
                                      automática dos cadastros.
                                    </p>
                                    </td></tr><tr style="border-collapse: collapse">
                                      <td align="center" style="padding: 10px; margin: 0">
                                        <span class="es-button-border" style="
                                            border-style: solid;
                                            border-color: #8f591b;
                                            background: #b4781a;
                                            border-width: 0px 0px 2px 0px;
                                            display: inline-block;
                                            border-radius: 5px;
                                            width: auto;
                                          ">
                                          <a href="https://valida.vertticegr.com.br/vinculo/profissional" class="es-button" target="_blank" style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-size: 16px;
                                              color: #ffffff;
                                              border-style: solid;
                                              border-color: #b4781a;
                                              border-width: 10px 30px 10px 30px;
                                              display: inline-block;
                                              background: #b4781a;
                                              border-radius: 5px;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 19px;
                                              width: auto;
                                              text-align: center;
                                            ">
                                            GESTÃO DE VÍNCULOS
                                          </a>
                                        </span>
                                        <p style="
                                            color: #003a62;
                                            font-size: 14px;
                                            text-align: left;
                                          ">
                                          Atenciosamente,
                                          <br>
                                          Equipe Vérttice
                                        </p>
                                      </td>
                                    </tr>
                                  
                                
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>

                    <tr style="border-collapse: collapse">
                      <td align="left" bgcolor="#f6f6f6" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #f6f6f6;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr style="border-collapse: collapse">
                            <td width="560" align="center" valign="top" style="padding: 0; margin: 0">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0">
                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 12px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 18px;
                                        color: #4b4b4b;
                                      ">
                                      Esta é uma mensagem gerada
                                      automaticamente, portanto, não deve ser
                                      respondida.<br>Vérttice Gerenciamento de
                                      Riscos Ltda. Todos os direitos reservados.
                                      <span style="color: #003a62">Política de Privacidade</span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>